<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type:" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/pullup_chef_logo-sm.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Pull Up Chef Caterers</title>
</head>

<body>
    <!-- <div class="test flex container">
        ggh
    </div> -->
    <header class="header">
        <div class="overlay has-fade">
      </div>

        <nav class="flex container container--pall flex-jc-sb flex-ai-c">
            <div><a href="#" class="header__logo">
                    <img class="logo_image" src="./images/pullup_chef_logo.jpg" alt="EasyBank">
                </a></div>
            <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">

                <!-- hide-for-desktop -->
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header__links hide-for-mobile">
                <a href="#">Home</a>
                <a href="about.html">About Us</a>
                <a href="#">Pricing</a>
                <a href="#">Events</a>
                <a href="#">Gallery</a>
                <a href="bookings.html">Bookings</a>
            </div>
            <a href="" class=" buttons nav-cta-btn header__cta 
hide-for-mobile">Request a Quote</a>
        </nav>
        <div class="header__menu container has-fade hide-for-desktop">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Pricing</a>
            <a href="#">Events</a>
            <a href="#">Gallery</a>
            <a href="bookings.html">Bookings</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero__image">
                <img src="./images/hero_background.png" alt="">
           </div>
            <div class="hero__text container--pall">
                <h1>
                    Amazing Dishes Await
                </h1>
                <p>
                    <span>Pull Up Chef</span>. Your next great event is only a click away. Have a look at our portfolio
                    and let us get it done.
                </p>
                <a href="#" class=" buttons nav-cta-btn header__cta">Request a Quote</a>
                <!-- <br><div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit minus ea doloremque inventore deleniti voluptate? Alias quaerat veritatis animi repudiandae, similique sint quisquam temporibus eius doloremque molestiae fuga itaque!</p>
      -->
            </div>
        </section>

    <section class="articles">
        <div class="article__content container container--pall">
            <h2>Specialties.....</h2>
            <div class="article__grid">
                <a href="#" class="article__item">
                    <div class="article__image" style="background-image: url(./images/Seafood.jpg.jpg)">
                    </div>
                    
                    <div class="article__text">
                        <div class="article__author">&copy; Pull Up Chef</div>
                        <div class="article__title">Succulent Seafood</div>
                        <div class="article__description">We do seafood of all types in all ways possible. Lobster,
                            Crab, Salmon just to name a few.
                            <span>Click to See More!</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="article__item">
                    <div class="article__image" style="background-image: url(./images/Beef.jpg.jpg)">
                    </div>


                    <div class="article__text">
                        <div class="article__author">&copy; Pull Up Chef</div>
                        <div class="article__title">Mouthwatering Beef</div>
                        <div class="article__description">We take pride in various preparations that goes into our beef
                            preperation. We do it in lots os ways. Our flexibility knows no bounds. <span>Click to See
                                More!</span></div>
                    </div>
                </a>
                <a href="#" class="article__item">
                    <div class="article__image" style="background-image: url(./images/chicken.jpg)">
                    </div>


                    <div class="article__text">
                        <div class="article__author">&copy; Pull Up Chef</div>
                        <div class="article__title">Heavenly Chicken</div>
                        <div class="article__description">Our Award winning Jer icken is simply the best but we dont
                            stop there. Fried, Baked, BBQ etc, however you take it we make it. <span>Click to See
                                More!</span></div>
                    </div>
                </a>
                <a href="#" class="article__item">
                    <div class="article__image" style="background-image: url(./images/pork.jpg)">
                    </div>


                    <div class="article__text">
                        <div class="article__author">&copy; Pull Up Chef</div>
                        <div class="article__title">Divine Pork</div>
                        <div class="article__description">After a lot of hard work by the whole team, we’re excited to
                            launch our closed
                            beta.
                            It’s easy to request an invite through the site ...</div>
                    </div>
                </a>
                </a>
                    <a href="#" class="article__item">
                        <div class="article__image" style="background-image: url(./images/pasta.jpg)">
                        </div>
                        <div class="article__text">
                            <div class="article__author">&copy; Pull Up Chef</div>
                            <div class="article__title">Weddings</div>
                            <div class="article__description">After a lot of hard work by the whole team, we’re excited to
                                launch our closed
                                beta.
                                It’s easy to request an invite through the site ...</div>
                        </div>
                    </a>
                    </a>
                    <a href="#" class="article__item">
                        <div class="article__image" style="background-image: url(./images/vegetarian.jpg)">
                        </div>
                        <div class="article__text">
                            <div class="article__author">&copy; Pull Up Chef</div>
                            <div class="article__title">BBQ`S</div>
                            <div class="article__description">After a lot of hard work by the whole team, we’re excited to
                                launch our closed
                                beta.
                                It’s easy to request an invite through the site ...</div>
                        </div>
                    </a>
                    </a>
                    <a href="#" class="article__item">
                        <div class="article__image" style="background-image: url(./images/platters.jpg)">
                        </div>
                        <div class="article__text">
                            <div class="article__author">&copy; Pull Up Chef</div>
                            <div class="article__title">Corporate Events</div>
                            <div class="article__description">After a lot of hard work by the whole team, we’re excited to
                                launch our closed
                                beta.
                                It’s easy to request an invite through the site ...</div>
                        </div>
                    </a>
                    </a>
                    <a href="#" class="article__item">
                        <div class="article__image" style="background-image: url(./images/plating.jpg)">
                        </div>
                        <div class="article__text">
                            <div class="article__author">&copy; Pull Up Chef</div>
                            <div class="article__title">Fine Dining Sit Downs</div>
                            <div class="article__description">After a lot of hard work by the whole team, we’re excited to
                                launch our closed
                                beta.
                                It’s easy to request an invite through the site ...</div>
                        </div>
                    </a>
                    <a href="#">
                        <h2>Plus More....</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>